# Default values for nexus-chart.
# This is a YAML-formatted file.

nexusServiceName: nexus3
hostname: nexus3-mbfwiu.apps.na46.prod.nextcle.com
imageName: quay.io/ptirumala/nexus3:latest
memoryLimit: 2703Mi
